settings = {

	orientation =
	{
		default = "landscape",
		supported = { "landscapeRight", "landscapeLeft" }
	},

	plugins =
	{
		["plugin.gameanalytics"] =
		{
			publisherId = "com.gameanalytics",
		},

		-- GameAnalytics uses the advertisingId plugin
		["plugin.advertisingId"] =
        {
            publisherId = "com.coronalabs"
        },
	},
	
	iphone =
	{
		plist =
		{
			UIApplicationExitsOnSuspend = true,
			CFBundleIconFile = "Icon.png",
			CFBundleIconFiles =
			{
				"Icon.png", 
				"Icon@2x.png", 
				"Icon-72.png", 
			},
		},
	},

	android =
    {
        versionCode = "1",
        usesPermissions =
        {
        	"android.permission.INTERNET",
            "android.permission.ACCESS_NETWORK_STATE"
        },
    },
}
